server {
  listen       8080;
  server_name  localhost;

  location /spider {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:2000/processing;
  }

  error_page  401 404          /404.html;
  error_page  500 502 503 504  /50x.html;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location = /401.html {
    root /usr/share/nginx/html;
    internal;
  }

  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  # Endpoint used by kubernetes readiness and liveness probes
  location = /health {
    auth_basic off;
    access_log off;
    default_type text/plain;
    add_header Content-Type text/plain;
    return 200 "OK";
  }
}
